<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_margin="5dp"
   >

    <ImageView
        android:id="@+id/ivprofileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivprofileImage"
        android:textColor="@android:color/black"
        android:text="TextView"
        tools:text="Sabrina" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/tvScreenName"
        android:text="TextView"
        android:textColor="@android:color/black"
        tools:text="jbourdeau" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivprofileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@android:color/black"
        android:text="TextView"
        tools:text="This is my tweet!!" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/ivprofileImage"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        tools:text="16h" />

    <LinearLayout
        android:id="@+id/vectorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_toEndOf="@id/ivprofileImage"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ic_comment"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:drawablePadding="8dp"
            android:text="1"
            app:drawableLeftCompat="@drawable/comment_outline"

            />

        <TextView
            android:id="@+id/ic_repeat"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/ic_comment"
            android:drawablePadding="8dp"
            android:text="1"
            app:drawableLeftCompat="@drawable/repeat_variant" />

        <TextView
            android:id="@+id/ic_heart"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/ic_repeat"
            android:drawablePadding="8dp"
            android:text="1"
            app:drawableLeftCompat="@drawable/cards_heart_outline" />

        <TextView
            android:id="@+id/ic_share"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/ic_heart"
            android:drawablePadding="8dp"
            android:text="1"
            app:drawableLeftCompat="@drawable/share_variant" />


    </LinearLayout>

    <View
        android:id="@+id/ic_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/vectorContainer"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        />


</RelativeLayout>