<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp">

    <ImageView
        android:id="@+id/ivprofileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivprofileImage"
        android:textColor="@android:color/black"
        tools:text="Sabrina" />

    <TextView
        android:id="@+id/ScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvName"
        android:textColor="@android:color/black"
        tools:text="jbourdeau" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivprofileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@android:color/black"
        tools:text="This is my tweet!!" />


    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/ivprofileImage"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/ScreenName"
        android:textSize="16sp"
        tools:text="16h" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivprofileImage"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/reply" />


    <TextView
        android:id="@+id/ic_repeat"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/reply"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/repeat_variant" />


    <TextView
        android:id="@+id/ic_repeat2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/reply"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/repeat" />

    <TextView
        android:id="@+id/ic_heart2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_repeat"
        android:drawablePadding="8dp"

        app:drawableLeftCompat="@drawable/cards_heart_outline" />

    <TextView
        android:id="@+id/ic_heart3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ic_repeat2"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/cards_heart" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/ivimage"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ic_heart3"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/share_variant" />



    <View
        android:id="@+id/ic_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/reply"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />



</RelativeLayout>